apiVersion: v1
kind: Pod
metadata:
  annotations:
    kubernetes.io/limit-ranger: >-
      LimitRanger plugin set: cpu, memory request for container count; cpu,
      memory limit for container count
    openshift.io/scc: anyuid
  name: emitter-pod
  namespace: testing
  selfLink: /api/v1/namespaces/emitter-pod/emitter.pod
spec:
  containers:
    - args:
        - /bin/sh
        - '-c'
        - >-
          i=0; while true; do echo "SerialNum: $i Date: $(date) abcdefghijklmnopqrstuvwxy"; i=$((i+1));
          sleep 1; done
      image: centos7
      imagePullPolicy: Always
      name: emitter-pod
      resources:
        limits:
          cpu: 100m
          memory: 512Mi
        requests:
          cpu: 10m
          memory: 128Mi
      securityContext:
        capabilities:
          drop:
            - MKNOD
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
  dnsPolicy: ClusterFirst
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext:
    seLinuxOptions:
      level: 's0:c222,c24'
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 30
  tolerations:
    - effect: NoSchedule
      key: node.kubernetes.io/memory-pressure
      operator: Exists
status:
